# HulkStore

./: .gitignore  README.md
src/: pom.xml
src/common/: pom.xml
src/common/entities/: pom.xml
src/common/entities/src/main/java/com/hulkstore/common/: EntityFactory.java
src/common/entities/src/main/java/com/hulkstore/common/entities/: BaseEntity.java  Brand.java  Character.java  ClothesType.java  CrockeryType.java  Customer.java  Kardex.java  MasterEntity.java  Order.java  OrderProduct.java  Output.java  Product.java  ProductType.java  Stock.java  Theme.java  ToyType.java  User.java
src/common/enums/: pom.xml
src/common/enums/src/main/java/com/hulkstore/common/enums/: CharacterType.java  HandlerType.java  MasterStatus.java  UserStatus.java  UserType.java
src/common/exceptions/: pom.xml
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/: BaseException.java
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/aes/: AESAlreadyDecryptException.java  AESDecryptException.java  AESEncryptException.java  AESSetKeyException.java
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/handler/: DBHandlerException.java
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/jpa/: AddException.java  ConstraintException.java  DeleteException.java  DetachException.java  FindAllException.java  FindException.java  NotFoundException.java  UpdateException.java
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/jwt/: JWTCreateException.java  JWTSetKeyException.java  JWTVerifyException.java
src/common/exceptions/src/main/java/com/hulkstore/common/exceptions/registry/: ConfigException.java
src/common/utilities/: pom.xml
src/common/utilities/src/main/java/com/hulkstore/common/utilities/: AES.java  JWT.java  Registry.java
src/logic/: pom.xml
src/logic/commands/: pom.xml
src/logic/commands/src/main/java/com/hulkstore/logic/commands/: Command.java  CommandFactory.java
src/logic/dtos/: pom.xml
src/logic/dtos/src/main/java/com/hulkstore/logic/dtos/: BrandDTO.java  CharacterDTO.java  ClothesTypeDTO.java  CrockeryTypeDTO.java  CustomerDTO.java  KardexDTO.java  MasterDTO.java  OrderDTO.java  OrderProductDTO.java  OutputDTO.java  ProductDTO.java  ProductTypeDTO.java  StockDTO.java  ThemeDTO.java  ToyTypeDTO.java  UserDTO.java
src/logic/mappers/: pom.xml
src/logic/mappers/src/main/java/com/hulkstore/logic/mappers/: BrandMapper.java  CharacterMapper.java  ClothesTypeMapper.java  CrockeryTypeMapper.java  CustomerMapper.java  KardexMapper.java  MasterMapper.java  OrderMapper.java  OrderProductMapper.java  OutputMapper.java  ProductMapper.java  ProductTypeMapper.java  StockMapper.java  ThemeMapper.java  ToyTypeMapper.java  UserMapper.java
src/persistence/: pom.xml
src/persistence/dao/: pom.xml
src/persistence/dao/src/main/java/com/hulkstore/persistence/: DAOFactory.java  DBHandler.java
src/persistence/dao/src/main/java/com/hulkstore/persistence/contracts/: IBaseDAO.java  ICustomerDAO.java  IProductDAO.java  IUserDAO.java
src/persistence/dao/src/main/java/com/hulkstore/persistence/dao/: BaseDAO.java  CustomerDAO.java  ProductDAO.java  UserDAO.java
src/services/: pom.xml
src/services/implementation/: pom.xml
src/services/implementation/src/main/java/com/hulkstore/services/contracts/: IAdministratorService.java  IBaseApplicationService.java  ICustomerService.java  IUserService.java
src/services/implementation/src/main/java/com/hulkstore/services/implemetantion/: AdministratorService.java  BaseApplicationService.java  CustomerService.java  UserService.java
src/services/implementation/src/main/resources/: config.properties  logback.xml
src/services/implementation/src/main/webapp/WEB-INF/: web.xml
