#=================== CORS ======================#
cors.web.origin = *
cors.debug.mode = true
#==================== JWT ======================#

jwt.issuer = http://http://127.0.0.1:8080/
jwt.algorithm = HS512
jwt.expiration = 86400000

#================== DATABASE ====================#

db.type = LOCAL
db.unit =
db.jndi = 
#db.url =
#db.user =
#db.password =

#==================== AES ======================#

aes.secret = ^Xl@lpW0P&4<9>3h